---
- name: Install fish
  homebrew:
    name: fish
    state: present
  when: "ansible_distribution == 'MacOSX'"

- name: Get fish path
  command: "which fish"
  register: fish_path

- name: Set fish as default shell
  user:
    name: "{{ ansible_user_id }}"
    shell: "fish_path"
